page-accueil-component
  display: block
  .rdv
    border: 3px blue solid
  .listeCourse
    border: 3px blue solid
  .point
    border: 3px blue solid
  .tirelire
    border: 3px blue solid

  .transaction
    border-left: 1px solid #CCC
    border-right: 1px solid #CCC
    padding-left: 0.75rem
    padding-right: 0.75rem
  .transaction-date
    padding-left: 0.75rem
    padding-right: 0.75rem
  .tirelire-compte
    padding-left: 0.75rem
    padding-right: 0.75rem
  .tirelire-enfant
    border-right: 2px solid grey
  .center
    margin-left: auto
    margin-right: auto
  .items
    display: flex
    position: relative
    flex-flow: column nowrap
    justify-content: start
    border-left: 1px solid grey
  .column
    display: flex
    position: relative
    flew-flow: row nowrap
    justify-content: space-evenly
  .item
    display: flex
    position: relative
    flex-flow: column nowrap
    justify-content: start
  .button
    margin-top: 2px

  .ajout
    display: flex
    width: 20%
    position: absolute
    right: 5px
    margin-top: 100px
    padding: 10px
    border: 1px solid grey
  .table
    margin: 2px
    border: 2px solid grey
  .td
    border: 1px solid grey
  .th
    margin: 15px
    border-bottom: 2px solid grey
  .neg
    color: orange
  .pos
    color: violet
  .very
    font-weight: bold
    


  